# Rename this file to "configs.env" to use configs from here

# Get from https://t.me/TeleORG_Bot
API_ID=""
API_HASH=""
# Get from https://t.me/BotFather
BOT_TOKEN=""
# Your DOODSTREAM Account Creds
DOODSTREAM_USERNAME=""
DOODSTREAM_PASSWORD=""
# Max Search Results Number
MAX_RESULTS=""
# Choose ["https://www.doodstream.com/"]
# Default 3rd
DOODSTREAM_DOMAIN=""
